@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Press+Start+2P&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "ARCHIVO", serif;
  padding: 0;
  margin: 0;
}

header {
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

main { padding: 2em; }

a {
    text-decoration: none;
    color: grey;
}

header nav a { margin: 1em; }